# bitmex_bot

./: .gitignore  pom.xml  properties.props
src/main/java/: OrderList.java  OrderSend.java  properties.props
src/main/java/danilVersion/: App.java  SendRequest.java  Signature.java
src/main/java/entity/: MyOrder.java
src/main/java/finalVersionBitmexBot/: App.java  FiboManager.java  ThreadManager.java
src/main/java/finalVersionBitmexBot/exception/: OrderNotFoundException.java
src/main/java/finalVersionBitmexBot/model/: Http.java  Order.java  Signature.java  Symbol.java
src/main/java/finalVersionBitmexBot/model/authentification/: AuthenticationCipher.java  AuthenticationHeaders.java
src/main/java/finalVersionBitmexBot/model/order/: Order.java  OrderType.java  Side.java  Symbol.java  Verb.java
src/main/java/finalVersionBitmexBot/model/order/orderEnumsNotUsed/: OrderType.java  Side.java  Symbol.java  Verb.java
src/main/java/finalVersionBitmexBot/model/util/: Endpoints.java  JsonParser.java  OrderParser.java  OrderPriceOnlineGetter.java  RandomOrderSideGenerator.java
src/main/java/finalVersionBitmexBot/repository/: OrderRepository.java  OrderRepositoryList.java
src/main/java/finalVersionBitmexBot/service/: BitmexClient.java  BitmexClientImpl.java  BitmexHTTPClient.java  BitmexHTTPClientImpl.java  BitmexWebSocketClient.java  BitmexWebSocketClientCHATWork.java  BitmexWebSocketClientIlya.java  OrderService.java  OrderServiceImpl.java  SignatureService.java  SignatureServiceImpl.java
src/main/java/finalVersionBitmexBot/servlet/: ControllerServlet.java
src/main/java/ilyaVersion/bitmexBot/model/: AuthenticationHeaders.java  Order.java  OrderHttpRequest.java  OrderRequest.java  OrderResponse.java  OrderStatus.java  OrderType.java  Symbol.java
src/main/java/ilyaVersion/bitmexBot/service/: BitmexClient.java  BitmexClientFactory.java
src/main/java/ilyaVersion/bitmexBot/util/: Endpoints.java  Signature.java
src/main/java/myFirstVercionNotForLook/: BitMEXTradingBot.java  BitmexCloseAllOrdersWork.java  BitmexOrderCloseWork.java  BitmexOrderOpenWork.java  OrderListWork.java  OrderSend.java  WebSocket.java
src/main/java/myFirstVercionNotForLook/entity/: MyOrder.java
src/main/java/myVersion/: BitMEXTradingBot.java  BitmexCloseAllOrders.java  BitmexCloseAllOrdersWork.java  BitmexOrderClose.java  BitmexOrderCloseWork.java  BitmexOrderOpen.java  BitmexOrderOpenWork.java  OrderList.java  OrderListWork.java  OrderSend.java
src/main/java/myVersion/entity/: MyOrder.java
src/main/resources/: log4j2.xml
src/main/webapp/: Bot.jsp  index.jsp
